<!DOCTYPE html>
<html>
<head>
    <style>
        #slider-one { width: 100%; }
        #slider-one > li { width: 460px; }
    </style>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,800,300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">

</head>
<body>
<header>
        <div class="container">
            <div class="top_header">
                <a class="logo" href="#">Redux</a>
                <div class="logo_about">Super-Dooper Business</div>
                <nav>
                <ul class="list">
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false" href="#">Features</a>
                        <ul class="list dropdown-menu drop" role="menu">
                            <li>
                                <a href="#">Meet the team</a>
                            </li>
                            <li>
                                <a href="#">Pricing table</a>
                            </li>
                            <li>
                                <a href="#">Gallery Page</a>
                            </li>
                            <li class="dropdown">
                                <a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false" href="#">Portfolio 3 Column</a>
                                <ul class="list dropdown-menu drop drop_second" role="menu">
                                    <li>
                                        <a href="#">Meet the team</a>
                                    </li>
                                    <li>
                                        <a href="#">Pricing table</a>
                                    </li>
                                    <li>
                                        <a href="#">Gallery Page</a>
                                    </li>
                                    <li>
                                        <a href="#">Portfolio 3 Column</a>
                                    </li>
                                    <li>
                                        <a href="#">Portfolio 4 Column</a>
                                    </li>
                                    <li>
                                        <a href="#">Full width</a>
                                    </li>
                                    <li>
                                        <a href="#">Archives</a>
                                    </li>
                                    <li class="last">
                                        <a href="#">Contact form</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Portfolio 4 Column</a>
                            </li>
                            <li class="dropdown">
                                <a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false" href="#">Full width</a>
                                <ul class="list dropdown-menu drop drop_second" role="menu">
                                    <li>
                                        <a href="#">Meet the team</a>
                                    </li>
                                    <li>
                                        <a href="#">Pricing table</a>
                                    </li>
                                    <li>
                                        <a href="#">Gallery Page</a>
                                    </li>
                                    <li>
                                        <a href="#">Portfolio 3 Column</a>
                                    </li>
                                    <li>
                                        <a href="#">Portfolio 4 Column</a>
                                    </li>
                                    <li>
                                        <a href="#">Full width</a>
                                    </li>
                                    <li>
                                        <a href="#">Archives</a>
                                    </li>
                                    <li class="last">
                                        <a href="#">Contact form</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Archives</a>
                            </li>
                            <li class="last">
                                <a href="#">Contact form</a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false" href="#">Teamplates</a>
                        <ul class="list dropdown-menu drop" role="menu">
                            <li>
                                <a href="#">Meet the team</a>
                            </li>
                            <li>
                                <a href="#">Pricing table</a>
                            </li>
                            <li>
                                <a href="#">Gallery Page</a>
                            </li>
                            <li class="dropdown">
                                <a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false" href="#">Portfolio 3 Column</a>
                                <ul class="list dropdown-menu drop drop_second" role="menu">
                                    <li>
                                        <a href="#">Meet the team</a>
                                    </li>
                                    <li>
                                        <a href="#">Pricing table</a>
                                    </li>
                                    <li>
                                        <a href="#">Gallery Page</a>
                                    </li>
                                    <li>
                                        <a href="#">Portfolio 3 Column</a>
                                    </li>
                                    <li>
                                        <a href="#">Portfolio 4 Column</a>
                                    </li>
                                    <li>
                                        <a href="#">Full width</a>
                                    </li>
                                    <li>
                                        <a href="#">Archives</a>
                                    </li>
                                    <li class="last">
                                        <a href="#">Contact form</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Portfolio 4 Column</a>
                            </li>
                            <li class="dropdown">
                                <a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false" href="#">Full width</a>
                                <ul class="list dropdown-menu drop drop_second" role="menu">
                                    <li>
                                        <a href="#">Meet the team</a>
                                    </li>
                                    <li>
                                        <a href="#">Pricing table</a>
                                    </li>
                                    <li>
                                        <a href="#">Gallery Page</a>
                                    </li>
                                    <li>
                                        <a href="#">Portfolio 3 Column</a>
                                    </li>
                                    <li>
                                        <a href="#">Portfolio 4 Column</a>
                                    </li>
                                    <li>
                                        <a href="#">Full width</a>
                                    </li>
                                    <li>
                                        <a href="#">Archives</a>
                                    </li>
                                    <li class="last">
                                        <a href="#">Contact form</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Archives</a>
                            </li>
                            <li class="last">
                                <a href="#">Contact form</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">Shortcodes</a>
                    </li>
                    <li>
                        <a href="#">Portfolio</a>
                    </li>
                    <li>
                        <a href="#">Blog</a>
                    </li>
                    <li class="last">
                        <a href="#">Contact</a>
                    </li>
                </ul>
                <div class="clearfix"></div>
        </nav>
                <div class="clearfix"></div>
            </div>
            <h1>The Theme You've Been Waiting For. Serious.</h1>
            <h2>A beautiful, unique, powerful, WordPress theme that oooozes quality, is jammed-packed with features,
                is ripe for customisation and better yet, kind to your wallet - sounds almost too good to be true!</h2>
            <ul id="slider-one">
                <li>
                    <img src="img/first_slide.png" alt="picture">
                </li>

                <li>
                    <img src="img/second_slide.png" alt="picture">
                </li>

                <li>
                    <img src="img/third_slide.png" alt="picture">
                </li>
            </ul>
    </div>
<div class="light_line"></div>
<div class="clearfix"></div>
</header>
<div class="popup_wrapper">
    <div class="popup_line"></div>
    <div class="popup_line btm"></div>
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="row">
                    <div class="col-md-3">
                        <div class="square"><a id="popup-login-2" class="popup_btn" href="#">cross</a></div>
                    </div>
                    <div class="col-md-9">
                        <div class="title">Pixel Perfect Design</div>
                        <div class="about">Gorgeous design with time and attention dedicated to each and every pixel.</div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-3">
                        <div class="square"><a id="popup-login" class="popup_btn" href="#">cross</a></div>
                    </div>
                    <div class="col-md-9">
                        <div class="title">Pixel Perfect Design</div>
                        <div class="about">Gorgeous design with time and attention dedicated to each and every pixel.</div>
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>
            <div class="col-md-4">
                <div class="row">
                    <div class="col-md-3">
                        <div class="square"><a id="popup-continue" class="popup_btn" href="#">cross</a></div>
                    </div>
                    <div class="col-md-9">
                        <div class="title">Pixel Perfect Design</div>
                        <div class="about">Gorgeous design with time and attention dedicated to each and every pixel.</div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-3">
                        <div class="square"><a id="popup-pay" class="popup_btn" href="#">cross</a></div>

                    </div>
                    <div class="col-md-9">
                        <div class="title">Pixel Perfect Design</div>
                        <div class="about">Gorgeous design with time and attention dedicated to each and every pixel.</div>
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>
            <div class="col-md-4 right">
                <div class="title">Pixel Perfect Design</div>
                <div class="about">Gorgeous design with time and attention dedicated to every pixel. Gorgeous design with time and attention dedicated to every pixel. Time and attention dedicated to every pixel.</div>
                <a class="btn" href="#">Feature Tour</a>
                <a class="btn" href="#">Purchase Now</a>
            </div>
        </div>
    </div>
</div>
</div>
<div class="main">
    <div class="main_line"></div>
    <div class="main_line btm"></div>
    <div class="container">
        <div class="row row_popup">
            <div class="col-md-4">
                <div class="title">Endlessly configurable content</div>
                <div class="about">Donec sed odio dui. Nulla vitae elit libero, a pharetra augue. Nullam id dolor id nibh ultricies vehicula ut id elit. Integer posuere erat a ante venenatis dapibus posuere velit aliquet.</div>
                <div class="about">Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Aenean lacinia bibendum nulla sed consectetur. Cras mattis consectetur purus sit amet fermentum.</div>
                <div class="about">Donec id elit non mi porta gravida at eget metus. Lorem ipsum dolor sit amet, consectetur </div>
            </div>
            <div class="col-md-4">
                <div class="title">The right blend of widgets and options</div>
                <div class="img_with_popup">
                    <div class="img_overlay"></div>
                    <a id="popup-pay-2" class="popup_btn" href="#">cross</a>
                </div>
                <div class="caption">Only options that are needed, none of the bloat</div>
                <div class="img_with_popup widgets">
                    <div class="img_overlay"></div>
                    <a id="popup-continue-2" class="popup_btn" href="#">cross</a>
                </div>
                <div class="caption">12 extra helpings of goodness. Mmmm.</div>
            </div>
            <div class="col-md-4">
                <div class="title">Endlessly configurable content</div>
                <div class="about">Donec sed odio dui. Nulla vitae elit libero, a pharetra augue. Nullam id dolor id nibh ultricies vehicula ut id elit. Integer posuere erat a ante venenatis dapibus</div>
                <div class="img_with_popup logo_popup">
                    <div class="logo">Redux</div>
                    <div>Overview of options and vision</div>
                    <div class="img_overlay"></div>
                    <a id="popup-pay-3" class="popup_btn" href="#">cross</a>
                </div>
                <div class="caption">Overview of widgets and options -2 mins 33 secs.</div>
            </div>
        </div>
        <div class="banner">
            <div class="left_side">
                <h2>Join the cool kids and get your copy of Redux now</h2>
                <div>Redux is avalaible for the ridiculously low, one-time cost of $37! That’s right, I’m practically giving it away!</div>
            </div>
            <a class="btn" href="#">Yes, I want this theme now!</a>
            <div class="clearfix"></div>
        </div>
        <div class="row posts_and_testimonials">
            <div class="col-md-4">
                <div class="title">Rambings from the Redux Blog</div>
                <ul class="list posts">
                    <li>
                        <div class="post_wrapper row">
                            <div class="col-md-3">
                                <a class="post_icon" href="#">icon</a>
                            </div>
                            <div class="col-md-9">
                                <a class="post" href="#">Donec sed odio dui. Nulla vitae elit libero, a pharetra augue. Nullam id </a>
                            <div class="date_commnents">November 7 2010,<a href="#">2 comments</a></div>
                                </div>
                            <div class="clearfix"></div>
                        </div>
                    </li>
                    <li>
                        <div class="post_wrapper row">
                            <div class="col-md-3">
                                <a class="post_icon" href="#">icon</a>
                            </div>
                            <div class="col-md-9">
                                <a class="post" href="#">Donec sed odio dui. Nulla vitae elit libero, a pharetra augue. Nullam id </a>
                                <div class="date_commnents">November 7 2010,<a href="#">2 comments</a></div>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                    </li>
                    <li>
                        <div class="post_wrapper row">
                            <div class="col-md-3">
                                <a class="post_icon" href="#">icon</a>
                            </div>
                            <div class="col-md-9">
                                <a class="post" href="#">Donec sed odio dui. Nulla vitae elit libero, a pharetra augue. Nullam id </a>
                                <div class="date_commnents">November 7 2010,<a href="#">2 comments</a></div>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                    </li>
                    <li>
                        <div class="post_wrapper row">
                            <div class="col-md-3">
                                <a class="post_icon" href="#">icon</a>
                            </div>
                            <div class="col-md-9">
                                <a class="post" href="#">Donec sed odio dui. Nulla vitae elit libero, a pharetra augue. Nullam id </a>
                                <div class="date_commnents">November 7 2010,<a href="#">2 comments</a></div>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="col-md-4">
                <div class="title">Musing in 140 characters or less</div>
                <ul class="list posts twitter">
                    <li>
                        <div class="post_wrapper">
                            <a class="twit" href="#">@JamesBliss</a> <a href="#">Hard to get get a balance for those that know their way around WP/HTML/CSS and those that don't I find  <span class="date_commnents">33 minutes ago</span></a>
                        </div>
                    </li>
                    <li>
                        <div class="post_wrapper">
                            <a class="twit" href="#">@JamesBliss</a> <a href="#">Hard to get get a balance for those that know their way around WP/HTML/CSS and those that don't I find  <span class="date_commnents">33 minutes ago</span></a>
                        </div>
                    </li>
                    <li>
                        <div class="post_wrapper">
                            <a class="twit" href="#">@JamesBliss</a> <a href="#">Hard to get get a balance for those that know their way around WP/HTML/CSS and those that don't I find  <span class="date_commnents">33 minutes ago</span></a>
                        </div>
                    </li>
                    <li>
                        <div class="post_wrapper">
                            <a class="twit" href="#">@JamesBliss</a> <a href="#">Hard to get get a balance for those that know their way around WP/HTML/CSS and those that don't I find  <span class="date_commnents">33 minutes ago</span></a>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="col-md-4">
                <div class="title">Rambings from the Redux Blog</div>
                <ul class="list posts testimonial_col">
                    <li>
                        <div class="post_wrapper">
                            <div class="left_col">
                                <a class="post_icon" href="#">icon</a>
                            </div>
                            <div class="right_col">
                                <div><b>Marcin Gora</b></div>
                                <div>Managing Director Apple UK</div>
                                <a class="date_commnents" href="#">Apple.co.uk</a>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                        <div class="testimonial">“Donec sed odio dui. Nulla vitae elit libero, a pharetra augue. Nullam id dolor id nibh ultricies vehicula ut id elit. Integer posuere erat a ante venenatis dapibus posuere velit aliquet...”</div>
                    </li>
                    <li>
                        <div class="post_wrapper">
                            <div class="left_col">
                                <a class="post_icon" href="#">icon</a>
                            </div>
                            <div class="right_col">
                                <div><b>Steven Buck</b></div>
                                <div>Managing Director Apple UK</div>
                                <a class="date_commnents" href="#">Apple.co.uk</a>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                        <div class="testimonial">“Donec sed odio dui. Nulla vitae elit libero, a pharetra augue. Nullam id dolor id nibh ultricies vehicula ut id elit. Integer posuere erat a ante venenatis dapibus posuere velit aliquet...”</div>
                    </li>
                </ul>
            </div>

    </div>
</div>
</div>
<footer>
    <div class="footer_wrapper">
        <div class="popup_line"></div>
        <div class="popup_line btm"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <div class="title">If you’re using Redux then we want to hear from you!</div>
                    <div>Sed ornare dictum mi, sed rutrum metus condimentum sodales. Fusce quis tellus mollis sapien porta placerat. In dapibus velit eget felis rutrum posuere. Pellentesque tincidunt augue vitae diam auctor id fermentum ante elementum. estibulum in luctus urna. Vivamus euismod, ligula eu commodo accumsan.</div>
                    <div>Email: <a href="mailto: hello@redux.com">hello@redux.com</a>Tel:1-222-222-222</div>
                </div>
                <div class="col-md-4">
                    <div class="title">Subscribe and get the inside scroop</div>
                    <div>Subscribe to our newsletter and get exclusive deals you wont find anywhere else straight to</div>
                    <form action="">
                        <input type="text" placeholder="enter your email adress">
                        <button type="submit">subscribe</button>
                        <div class="clearfix"></div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="copyrights">
        <div class="container">
            <div>Copyrights 2010 <a href="#">Redux Theme.</a> All rights reserved </div>
            <div>Powered by Wordpress <a href="#">WordPress.</a> <a href="#">Redux Theme.</a> by <a class="last" href="#">Orman</a></div>
            <div class="clearfix"></div>
        </div>
    </div>
</footer>
<div class="popup_bg"></div>
<div class="popup_wrap" id="popup_wrap-pay">
    <div class="pay">
        <div class="left">
            <div class="title">
                Dublin’s iphone applications
                <div>Lorem Ipsum is simply dummy</div>
            </div>
            <div class="counter">
                <div class="title">i pad application</div>
            </div>
            <div class="title sum">Total : 155$</div>
            <form>
                <input class="credit" type="text" placeholder="Credit card number">
                <input class="input_btn" type="button" value="Pay now">
            </form>
            <div class="inform">printing and typesetting industry. Lorem Ipsum has
                been the industry's standard dummy text </div>
        </div>

        <div class="right">
            <div class="title">
                Paypal
                <div>Lorem Ipsum is</div>
            </div>

        </div>
        <div class="clearfix"></div>
    </div>
</div>
<div class="popup_wrap" id="popup_wrap-login">
    <div class="login">
        <div class="title">
            Member login
            <div>Lorem Ipsum is simply dummy</div>
        </div>
        <form>
            <input class="log_in" type="text" placeholder="User name">
            <input class="log_in" type="text" placeholder="Password">
            <input class="input_btn" type="button" value="Login">
        </form>
        <a class="lost" href="#">Lost password</a>
    </div>
</div>
<div class="popup_wrap" id="popup_wrap-continue">
    <div class="continue">
        <div class="title">
            You want do Continue with the operation
            <div>Lorem Ipsum is simply dummy</div>
        </div>
        <a class="input_btn yes" href="#">
            <div class="yes">Yes</div>
        </a>
        <a class="input_btn" href="#">
            <div class="no">No</div>
        </a>
        <div class="clearfix"></div>
    </div>
</div>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="js/jquery.movingboxes.js"></script>
<script src="js/demo.js"></script>
<script>
    $(document).ready(function(){
        $("#popup-pay").click(function(){
            $(".popup_bg").addClass("show-popup");
            $("#popup_wrap-pay").addClass("show-popup");
        });
        $("#popup-pay-2").click(function(){
            $(".popup_bg").addClass("show-popup");
            $("#popup_wrap-pay").addClass("show-popup");
        });
        $("#popup-pay-3").click(function(){
            $(".popup_bg").addClass("show-popup");
            $("#popup_wrap-pay").addClass("show-popup");
        });
        $("#popup-login").click(function(){
            $(".popup_bg").addClass("show-popup");
            $("#popup_wrap-login").addClass("show-popup");
        });
        $("#popup-login-2").click(function(){
            $(".popup_bg").addClass("show-popup");
            $("#popup_wrap-pay").addClass("show-popup");
        });
        $("#popup-continue").click(function(){
            $(".popup_bg").addClass("show-popup");
            $("#popup_wrap-continue").fadeIn();
        });
        $("#popup-continue-2").click(function(){
            $(".popup_bg").addClass("show-popup");
            $("#popup_wrap-continue").fadeIn();
        });
        $(".popup_bg").click(function(){
            $(".popup_bg").removeClass("show-popup");
            $(".popup_wrap").removeClass("show-popup");
            $("#popup_wrap-continue").fadeOut();
        });
    });
</script>
</body>
</html>
